shared/config/database.yml (before)
defaults: &users_db_defaults
  adapter: mysql2
  encoding: utf8
  collation: utf8_unicode_ci
  host: <%= ENV['MYSQL_PORT_3306_TCP_ADDR'] || Figaro.env.users_db_host %>
  database: <%= ENV['MYSQL_ENV_MYSQL_DATABASE'] || Figaro.env.users_db_name %>
  username: <%= ENV['MYSQL_ENV_MYSQL_USER'] || Figaro.env.users_db_username %>
  password: <%= ENV['MYSQL_ENV_MYSQL_PASSWORD'] || Figaro.env.users_db_password %>
  port: <%= ENV['MYSQL_PORT_3306_TCP_PORT'] || Figaro.env.users_db_port || '3306' %>
  pool: <%= Figaro.env.users_db_pool || 5 %>

defaults: &events_db_defaults
  adapter: postgresql
  encoding: utf8
  host: <%= ENV['POSTGRES_PORT_5432_TCP_ADDR'] || Figaro.env.events_db_host %>
  database: <%= ENV['POSTGRES_ENV_POSTGRES_DB'] || Figaro.env.events_db_name %>
  username: <%= ENV['POSTGRES_ENV_POSTGRES_USER'] || Figaro.env.events_db_username %>
  password: <%= ENV['POSTGRES_ENV_POSTGRES_PASSWORD'] || Figaro.env.events_db_password %>
  port: <%= ENV['POSTGRES_PORT_5432_TCP_PORT'] || Figaro.env.events_db_port || '5432' %>
  pool: <%= Figaro.env.events_db_pool || 5 %>


development:
  <<: *users_db_defaults

test:
  <<: *users_db_defaults

production:
  <<: *users_db_defaults


events_db_development:
  <<: *events_db_defaults

events_db_test:
  <<: *events_db_defaults

events_db_production:
  <<: *events_db_defaults

shared/config/database.yml (after)
defaults: &users_db_defaults
  adapter: mysql2
  encoding: utf8
  collation: utf8_unicode_ci
  host: <%= ENV['MYSQL_PORT_3306_TCP_ADDR'] || Figaro.env.users_db_host %>
  database: <%= ENV['MYSQL_ENV_MYSQL_DATABASE'] || Figaro.env.users_db_name %>
  username: <%= ENV['MYSQL_ENV_MYSQL_USER'] || Figaro.env.users_db_username %>
  password: <%= ENV['MYSQL_ENV_MYSQL_PASSWORD'] || Figaro.env.users_db_password %>
  port: <%= ENV['MYSQL_PORT_3306_TCP_PORT'] || Figaro.env.users_db_port || '3306' %>
  pool: <%= Figaro.env.users_db_pool || 5 %>

defaults: &events_db_defaults
  adapter: postgresql
  encoding: utf8
  host: <%= ENV['POSTGRES_PORT_5432_TCP_ADDR'] || Figaro.env.events_db_host %>
  database: <%= ENV['POSTGRES_ENV_POSTGRES_DB'] || Figaro.env.events_db_name %>
  username: <%= ENV['POSTGRES_ENV_POSTGRES_USER'] || Figaro.env.events_db_username %>
  password: <%= ENV['POSTGRES_ENV_POSTGRES_PASSWORD'] || Figaro.env.events_db_password %>
  port: <%= ENV['POSTGRES_PORT_5432_TCP_PORT'] || Figaro.env.events_db_port || '5432' %>
  pool: <%= Figaro.env.events_db_pool || 5 %>


development:
  <<: *users_db_defaults

test:
  <<: *users_db_defaults

staging:
  <<: *users_db_defaults

production:
  <<: *users_db_defaults


events_db_development:
  <<: *events_db_defaults

events_db_test:
  <<: *events_db_defaults

events_db_staging:
  <<: *events_db_defaults

events_db_production:
  <<: *events_db_defaults

shared/config/database.yml (diff)
@@ -26,6 +26,9 @@ development:
 test:
   <<: *users_db_defaults
 
+staging:
+  <<: *users_db_defaults
+
 production:
   <<: *users_db_defaults
 
@@ -34,6 +37,9 @@ events_db_development:
   <<: *events_db_defaults
 
 events_db_test:
+  <<: *events_db_defaults
+
+events_db_staging:
   <<: *events_db_defaults
 
 events_db_production:
